1398624200823	Delete resource 'FirstAndroidApp'
1398624369506	Delete resource 'appcompat_v7'
1398625788476	Delete resource 'FirstAndroidApp'
1398658336609	Delete 3 resources
1398658375435	Delete 5 resources
1398664078625	Delete resource 'android-support-v7-appcompat'
1398664590549	Delete resource 'LoginButton'
1398664931063	Delete resource 'LoginButton'
1398665252282	Delete resource 'appcompat_v7_3'
1398665259406	Delete resource 'appcompat_v7_2'
1398665282987	Delete resource 'LoginButton'
1398666723639	Delete resource 'LoginButton'
1398666917476	Delete resource 'LoginButton'
1398667175507	Delete resource 'LoginButton'
1398667382462	Delete 4 resources
1398740745626	Delete resource 'ProfilePictureSample'
1398740777434	Delete resource 'appcompat_v7_2'
