1398394423805	Delete 10 resources
1398395803002	Delete resource 'ProfilePictureSample'
1398396613470	Delete resource 'ProfilePictureSample'
1398452223031	Delete resource 'SessionLoginSample'
1398452673308	Delete 2 resources
1398452936469	Delete resource 'firstandroidapp'
1398454565831	Delete resource 'FacebookSDK'
1398455462676	Delete resource 'FacebookSDK'
1398455785454	Delete resource 'firstandroidapp'
1398456224102	Delete resource 'appcompat_v7'
1398456457784	Delete resource 'FirstAndroidApp'
1398456765964	Delete resource 'appcompat_v7'
1398456946811	Delete 2 resources
1398464869729	Delete 10 resources
1398465564612	Delete resource 'FacebookSDK'
1398465573244	Delete resource 'appcompat_v7'
1398465616178	Delete resource 'FacebookApp'
1398466761619	Delete resource 'FacebookSDK'
